# even if this gets into the distributed client.conf, it *should*
# always match, and so the duplicate will be ignored.
client 127-0-0-1 {
    ipaddr = 127.0.0.1
    secret = $ENV{HEALTH_CHECK_RADIUS_KEY}
}
