client local-1 {
    ipaddr = 10.0.0.0/8
    secret = $ENV{HEALTH_CHECK_RADIUS_KEY}
}

client local-1 {
    ipaddr = 172.16.0.0/12
    secret = $ENV{HEALTH_CHECK_RADIUS_KEY}
}

client local-1 {
    ipaddr = 192.168.0.0/16
    secret = $ENV{HEALTH_CHECK_RADIUS_KEY}
}

